Bug ticket assigned to:
Akash Magnadia

Description Below:
Create UI for uploading the file
dropdown on left bottom and right bottom corner to filter each of the states
creating split view of left, split and right for visualization on the left, split and input file on the right

_____________________________________________________________________________________________________________________

Bug ticket assigned to:
Nikith Rachakonda

Description Below:
Analyzing the given file input and creating a visualization to generate a 5 states, linked to two other states 

_______________________________________________________________________
Bug ticket assigned to:
Sravan Pattabhi

Description Below:
Analyzing and preprocessing data