const dots = [
  [
    "digraph  {",
    '    layout="neato"',
    '    node [style="filled"]',
    '    20 [xlabel="exp MUL"]',
    '    21 [xlabel ="exp DIV"]',
    '    22 [xlabel="exp REM"]',
    '    23 [xlabel="exp BOR"]',
    '    24 [xlabel="exp BAND"]',
    '    25 [xlabel="exp AND"]',
    '    26 [xlabel="exp OR"]',
    '    27 [xlabel="exp XOR"]',
    '    28 [xlabel="exp LT"]',
    '    29 [xlabel='exp LE']',
    '    30 [xlabel='exp GT']',
    '    31 [xlabel='exp GE']',
    '    32 [xlabel='exp NE']',
    '    33 [xlabel='exp EQ']',
    '    34 [xlabel='WHILE LEFT_PAR exp']',
    '    35 [xlabel='REPEAT LEFT_PAR exp']',
    '    36 [xlabel='IF LEFT_PAR exp']',
    '    37 [xlabel='exp' fillcolor="#EE4B2B"]',
    '    38 [xlabel='exp' fillcolor="#EE4B2B"]',
    '    39 [xlabel='exp' fillcolor="#EE4B2B"]',
    '    40 [xlabel='exp' fillcolor="#EE4B2B"]',
    '    41 [xlabel='exp' fillcolor="#EE4B2B"]',
    '    42 [xlabel='exp' fillcolor="#EE4B2B"]',
    '    38 [xlabel='exp' fillcolor="#EE4B2B"]',

    '    20 -> 8 [label="INT_CONSTANT" len=1.5]',
    '    20 -> 9 [label="NOT" len=1.5]',
    '    20 -> 39 [label="exp" len=1.5]',

    '    21 -> 8 [label="INT_CONSTANT" len=1.5]',
    '    21 -> 9 [label="NOT" len=1.5]',
    '    21 -> 40 [label="exp" len=1.5]',

    '    22 -> 8 [label="INT_CONSTANT" len=1.5]',
    '    22 -> 9 [label="NOT" len=1.5]',
    '    22 -> 41 [label="exp" len=1.5]',

    '    23 -> 8 [label="INT_CONSTANT" len=1.5]',
    '    23 -> 9 [label="NOT" len=1.5]',
    '    23 -> 42 [label="exp" len=1.5]',
    
    '    24 -> 8 [label="INT_CONSTANT" len=1.5]',
    '    24 -> 9 [label="NOT" len=1.5]',
    '    24 -> 43 [label="exp" len=1.5]',

    '    25 -> 8 [label="INT_CONSTANT" len=1.5]',
    '    25 -> 9 [label="NOT" len=1.5]',
    '    25 -> 44 [label="exp" len=1.5]',

    '    26 -> 8 [label="INT_CONSTANT" len=1.5]',
    '    26 -> 9 [label="NOT" len=1.5]',
    '    26 -> 45 [label="exp" len=1.5]',

    '    27 -> 8 [label="INT_CONSTANT" len=1.5]',
    '    27 -> 9 [label="NOT" len=1.5]',
    '    27 -> 46 [label="exp" len=1.5]',

    '    28 -> 8 [label="INT_CONSTANT" len=1.5]',
    '    28 -> 9 [label="NOT" len=1.5]',
    '    28 -> 47 [label="exp" len=1.5]',

    '    29 -> 8 [label="INT_CONSTANT" len=1.5]',
    '    29 -> 9 [label="NOT" len=1.5]',
    '    29 -> 48 [label="exp" len=1.5]',

    '    30 -> 8 [label="INT_CONSTANT" len=1.5]',
    '    30 -> 9 [label="NOT" len=1.5]',
    '    30 -> 49 [label="exp" len=1.5]',

    '    31 -> 8 [label="INT_CONSTANT" len=1.5]',
    '    31 -> 9 [label="NOT" len=1.5]',
    '    31 -> 50 [label="exp" len=1.5]',

    '    32 -> 8 [label="INT_CONSTANT" len=1.5]',
    '    32 -> 9 [label="NOT" len=1.5]',
    '    32 -> 51 [label="exp" len=1.5]',

    '    33 -> 8 [label="INT_CONSTANT" len=1.5]',
    '    33 -> 9 [label="NOT" len=1.5]',
    '    33 -> 52 [label="exp" len=1.5]',

    '    34 -> 53 [label="RIGHT_PAR" len=1.5]',
    '    34 -> 18 [label="PLUS" len=1.5]',
    '    34 -> 19 [label="MINUS" len=1.5]',
    '    34 -> 20 [label="MUL" len=1.5]',
    '    34 -> 21 [label="DIV" len=1.5]',
    '    34 -> 22 [label="REM" len=1.5]',
    '    34 -> 23 [label="BOR" len=1.5]',
    '    34 -> 24 [label="BAND" len=1.5]',
    '    34 -> 25 [label="AND" len=1.5]',
    '    34 -> 26 [label="OR" len=1.5]',
    '    34 -> 27 [label="XOR" len=1.5]',
    '    34 -> 28 [label="LT" len=1.5]',
    '    34 -> 29 [label="LE" len=1.5]',
    '    34 -> 30 [label="GT" len=1.5]',
    '    34 -> 31 [label="GE" len=1.5]',
    '    34 -> 32 [label="NE" len=1.5]',
    '    34 -> 33 [label="EQ" len=1.5]',

    '    35 -> 54 [label="RIGHT_PAR" len=1.5]',
    '    35 -> 18 [label="PLUS" len=1.5]',
    '    35 -> 19 [label="MINUS" len=1.5]',
    '    35 -> 20 [label="MUL" len=1.5]',
    '    35 -> 21 [label="DIV" len=1.5]',
    '    35 -> 22 [label="REM" len=1.5]',
    '    35 -> 23 [label="BOR" len=1.5]',
    '    35 -> 24 [label="BAND" len=1.5]',
    '    35 -> 25 [label="AND" len=1.5]',
    '    35 -> 26 [label="OR" len=1.5]',
    '    35 -> 27 [label="XOR" len=1.5]',
    '    35 -> 28 [label="LT" len=1.5]',
    '    35 -> 29 [label="LE" len=1.5]',
    '    35 -> 30 [label="GT" len=1.5]',
    '    35 -> 31 [label="GE" len=1.5]',
    '    35 -> 32 [label="NE" len=1.5]',
    '    35 -> 33 [label="EQ" len=1.5]',

    '    36 -> 55 [label="RIGHT_PAR" len=1.5]',
    '    36 -> 18 [label="PLUS" len=1.5]',
    '    36 -> 19 [label="MINUS" len=1.5]',
    '    36 -> 20 [label="MUL" len=1.5]',
    '    36 -> 21 [label="DIV" len=1.5]',
    '    36 -> 22 [label="REM" len=1.5]',
    '    36 -> 23 [label="BOR" len=1.5]',
    '    36 -> 24 [label="BAND" len=1.5]',
    '    36 -> 25 [label="AND" len=1.5]',
    '    36 -> 26 [label="OR" len=1.5]',
    '    36 -> 27 [label="XOR" len=1.5]',
    '    36 -> 28 [label="LT" len=1.5]',
    '    36 -> 29 [label="LE" len=1.5]',
    '    36 -> 30 [label="GT" len=1.5]',
    '    36 -> 31 [label="GE" len=1.5]',
    '    36 -> 32 [label="NE" len=1.5]',
    '    36 -> 33 [label="EQ" len=1.5]',

    '    37 -> 18 [label="PLUS" len=1.5]',
    '    37 -> 19 [label="MINUS" len=1.5]',
    '    37 -> 20 [label="MUL" len=1.5]',
    '    37 -> 21 [label="DIV" len=1.5]',
    '    37 -> 22 [label="REM" len=1.5]',
    '    37 -> 23 [label="BOR" len=1.5]',
    '    37 -> 24 [label="BAND" len=1.5]',
    '    37 -> 25 [label="AND" len=1.5]',
    '    37 -> 26 [label="OR" len=1.5]',
    '    37 -> 27 [label="XOR" len=1.5]',
    '    37 -> 28 [label="LT" len=1.5]',
    '    37 -> 29 [label="LE" len=1.5]',
    '    37 -> 30 [label="GT" len=1.5]',
    '    37 -> 31 [label="GE" len=1.5]',
    '    37 -> 32 [label="NE" len=1.5]',
    '    37 -> 33 [label="EQ" len=1.5]',

    '    38 -> 18 [label="PLUS" len=1.5]',
    '    38 -> 19 [label="MINUS" len=1.5]',
    '    38 -> 20 [label="MUL" len=1.5]',
    '    38 -> 21 [label="DIV" len=1.5]',
    '    38 -> 22 [label="REM" len=1.5]',
    '    38 -> 23 [label="BOR" len=1.5]',
    '    38 -> 24 [label="BAND" len=1.5]',
    '    38 -> 25 [label="AND" len=1.5]',
    '    38 -> 26 [label="OR" len=1.5]',
    '    38 -> 27 [label="XOR" len=1.5]',
    '    38 -> 28 [label="LT" len=1.5]',
    '    38 -> 29 [label="LE" len=1.5]',
    '    38 -> 30 [label="GT" len=1.5]',
    '    38 -> 31 [label="GE" len=1.5]',
    '    38 -> 32 [label="NE" len=1.5]',
    '    38 -> 33 [label="EQ" len=1.5]',
    
    '    39 -> 18 [label="PLUS" len=1.5]',
    '    39 -> 19 [label="MINUS" len=1.5]',
    '    39 -> 20 [label="MUL" len=1.5]',
    '    39 -> 21 [label="DIV" len=1.5]',
    '    39 -> 22 [label="REM" len=1.5]',
    '    39 -> 23 [label="BOR" len=1.5]',
    '    39 -> 24 [label="BAND" len=1.5]',
    '    39 -> 25 [label="AND" len=1.5]',
    '    39 -> 26 [label="OR" len=1.5]',
    '    39 -> 27 [label="XOR" len=1.5]',
    '    39 -> 28 [label="LT" len=1.5]',
    '    39 -> 29 [label="LE" len=1.5]',
    '    39 -> 30 [label="GT" len=1.5]',
    '    39 -> 31 [label="GE" len=1.5]',
    '    39 -> 32 [label="NE" len=1.5]',
    '    39 -> 33 [label="EQ" len=1.5]',

    '    40 -> 18 [label="PLUS" len=1.5]',
    '    40 -> 19 [label="MINUS" len=1.5]',
    '    40 -> 20 [label="MUL" len=1.5]',
    '    40 -> 21 [label="DIV" len=1.5]',
    '    40 -> 22 [label="REM" len=1.5]',
    '    40 -> 23 [label="BOR" len=1.5]',
    '    40 -> 24 [label="BAND" len=1.5]',
    '    40 -> 25 [label="AND" len=1.5]',
    '    40 -> 26 [label="OR" len=1.5]',
    '    40 -> 27 [label="XOR" len=1.5]',
    '    40 -> 28 [label="LT" len=1.5]',
    '    40 -> 29 [label="LE" len=1.5]',
    '    40 -> 30 [label="GT" len=1.5]',
    '    40 -> 31 [label="GE" len=1.5]',
    '    40 -> 32 [label="NE" len=1.5]',
    '    40 -> 33 [label="EQ" len=1.5]',

    '    41 -> 18 [label="PLUS" len=1.5]',
    '    41 -> 19 [label="MINUS" len=1.5]',
    '    41 -> 20 [label="MUL" len=1.5]',
    '    41 -> 21 [label="DIV" len=1.5]',
    '    41 -> 22 [label="REM" len=1.5]',
    '    41 -> 23 [label="BOR" len=1.5]',
    '    41 -> 24 [label="BAND" len=1.5]',
    '    41 -> 25 [label="AND" len=1.5]',
    '    41 -> 26 [label="OR" len=1.5]',
    '    41 -> 27 [label="XOR" len=1.5]',
    '    41 -> 28 [label="LT" len=1.5]',
    '    41 -> 29 [label="LE" len=1.5]',
    '    41 -> 30 [label="GT" len=1.5]',
    '    41 -> 31 [label="GE" len=1.5]',
    '    41 -> 32 [label="NE" len=1.5]',
    '    41 -> 33 [label="EQ" len=1.5]',

    '    42 -> 18 [label="PLUS" len=1.5]',
    '    42 -> 19 [label="MINUS" len=1.5]',
    '    42 -> 20 [label="MUL" len=1.5]',
    '    42 -> 21 [label="DIV" len=1.5]',
    '    42 -> 22 [label="REM" len=1.5]',
    '    42 -> 23 [label="BOR" len=1.5]',
    '    42 -> 24 [label="BAND" len=1.5]',
    '    42 -> 25 [label="AND" len=1.5]',
    '    42 -> 26 [label="OR" len=1.5]',
    '    42 -> 27 [label="XOR" len=1.5]',
    '    42 -> 28 [label="LT" len=1.5]',
    '    42 -> 29 [label="LE" len=1.5]',
    '    42 -> 30 [label="GT" len=1.5]',
    '    42 -> 31 [label="GE" len=1.5]',
    '    42 -> 32 [label="NE" len=1.5]',
    '    42 -> 33 [label="EQ" len=1.5]',

    '    43 -> 18 [label="PLUS" len=1.5]',
    '    43 -> 19 [label="MINUS" len=1.5]',
    '    43 -> 20 [label="MUL" len=1.5]',
    '    43 -> 21 [label="DIV" len=1.5]',
    '    43 -> 22 [label="REM" len=1.5]',
    '    43 -> 23 [label="BOR" len=1.5]',
    '    43 -> 24 [label="BAND" len=1.5]',
    '    43 -> 25 [label="AND" len=1.5]',
    '    43 -> 26 [label="OR" len=1.5]',
    '    43 -> 27 [label="XOR" len=1.5]',
    '    43 -> 28 [label="LT" len=1.5]',
    '    43 -> 29 [label="LE" len=1.5]',
    '    43 -> 30 [label="GT" len=1.5]',
    '    43 -> 31 [label="GE" len=1.5]',
    '    43 -> 32 [label="NE" len=1.5]',
    '    43 -> 33 [label="EQ" len=1.5]',
    "}",
  ],
  ];